//Создайте консольный мини-калькулятор, который будет подсчитывать сумму двух чисел. 
//Определите интерфейс для функции сложения числа и реализуйте его.
//Дополнительно: добавьте конструкцию Try/Catch/Finally для проверки корректности введённого значения.
namespace Modul10Task1
{
    public interface ICalculator
    {
        void Sum();
        void Subtr();
        void Mult();
        void Div();

    }
}
